# websocket-cloud

./: pom.xml
websocket-cloud-webclient/: pom.xml
websocket-cloud-webclient/src/main/java/com/cloud/webclient/: WebsocketClientApplication.java
websocket-cloud-webclient/src/main/resources/: application.yml
websocket-cloud-webclient/src/main/resources/static/: show.html
websocket-cloud-webclient/src/main/resources/static/js/: websocket.js
websocket-cloud-webclient/src/test/java/com/cloud/webclient/: InstanceTest.java
websocket-cloud-webserver/: pom.xml
websocket-cloud-webserver/src/main/java/com/cloud/webserver/: WebsocketServerApplication.java
websocket-cloud-webserver/src/main/java/com/cloud/webserver/config/: MyNacosDiscoveryClientConfiguration.java  WebSocketConfig.java
websocket-cloud-webserver/src/main/java/com/cloud/webserver/controller/: WebSocketController.java
websocket-cloud-webserver/src/main/resources/: application.yml
websocket-service-gateway/: pom.xml
websocket-service-gateway/src/main/java/com/service/gateway/: WebsocketGatewayApplication.java
websocket-service-gateway/src/main/resources/: application.yml
